<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zOj-Ge-Yvx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table Main Controller - Notes-->
        <scene sceneID="dNP-D9-9oO">
            <objects>
                <tableViewController id="pQy-d7-aYX" customClass="APMTableMainController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o3j-mq-qhP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" textLabel="noc-B8-2c5" style="IBUITableViewCellStyleDefault" id="JZU-ei-YxQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noc-B8-2c5">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Qhw-2Y-MFM" kind="push" identifier="EditSegue" id="pXW-JU-Pkn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pQy-d7-aYX" id="5Hx-TK-gu0"/>
                            <outlet property="delegate" destination="pQy-d7-aYX" id="OfM-dF-glq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="7CO-2K-7s5">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="NFY-w8-wGu">
                            <connections>
                                <action selector="editpressed:" destination="pQy-d7-aYX" id="DQ8-1O-ugG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0o3-au-XFQ">
                            <connections>
                                <segue destination="bKH-Qd-1zz" kind="modal" identifier="AddNoteSegue" id="oPT-Ti-P5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edit" destination="NFY-w8-wGu" id="ppK-s5-BSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k3-wn-yvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-113"/>
        </scene>
        <!--Edit Note View Controller - Edit Notes-->
        <scene sceneID="2Em-hp-zGs">
            <objects>
                <tableViewController id="Qhw-2Y-MFM" customClass="APMEditNoteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JSl-Zn-sBy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="uiW-BN-EbS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="Nk3-6p-rbZ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-Du-ovd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oWk-C4-iMD"/>
                                                        <constraint firstAttribute="width" constant="284" id="pIh-bS-Qfb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changedName:" destination="Qhw-2Y-MFM" eventType="editingDidEnd" id="7Rz-Sa-MqA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Lj-Du-ovd" firstAttribute="centerX" secondItem="Nk3-6p-rbZ" secondAttribute="centerX" type="default" id="ppY-75-Eui"/>
                                            <constraint firstItem="2Lj-Du-ovd" firstAttribute="centerY" secondItem="Nk3-6p-rbZ" secondAttribute="centerY" type="default" id="uBo-sv-SbX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="AEA-gf-561">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="7bY-bj-kZO">
                                        <rect key="frame" x="0.0" y="136" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-ek-BhO">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="Hsm-1L-e8d"/>
                                                        <constraint firstAttribute="height" constant="210" id="YNX-Pk-pgA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zfx-ek-BhO" firstAttribute="top" secondItem="7bY-bj-kZO" secondAttribute="top" constant="1" id="5rl-kK-bSV"/>
                                            <constraint firstItem="Zfx-ek-BhO" firstAttribute="leading" secondItem="7bY-bj-kZO" secondAttribute="leading" constant="18" id="dO5-7n-ZD8"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="89z-gV-fTg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="bSB-nX-DDV">
                                        <rect key="frame" x="0.0" y="374" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-zY-Bp4">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="BhB-So-ZKg"/>
                                                        <constraint firstAttribute="height" constant="210" id="n1p-3E-bdf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-gS-7LU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Vf2-5Q-604"/>
                                                        <constraint firstAttribute="height" constant="215" id="bgu-kh-V53"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m4J-zY-Bp4" firstAttribute="top" secondItem="bSB-nX-DDV" secondAttribute="top" constant="1" id="9jQ-Ua-9ZK"/>
                                            <constraint firstItem="m4J-zY-Bp4" firstAttribute="top" secondItem="YXO-gS-7LU" secondAttribute="top" type="default" id="FFr-zz-WrH"/>
                                            <constraint firstItem="m4J-zY-Bp4" firstAttribute="leading" secondItem="bSB-nX-DDV" secondAttribute="leading" constant="18" id="OGA-sb-pQl"/>
                                            <constraint firstItem="YXO-gS-7LU" firstAttribute="centerX" secondItem="bSB-nX-DDV" secondAttribute="centerX" type="default" id="gnw-o9-HLe"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qhw-2Y-MFM" id="D5v-Mx-nvu"/>
                            <outlet property="delegate" destination="Qhw-2Y-MFM" id="elP-VR-vqy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Notes" id="yaN-Fk-Dqu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3rF-yA-aCz">
                            <connections>
                                <action selector="changedName:" destination="Qhw-2Y-MFM" id="tmI-N9-6ac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="describe" destination="Zfx-ek-BhO" id="elU-LV-MA1"/>
                        <outlet property="mapView" destination="YXO-gS-7LU" id="8tu-WQ-MMk"/>
                        <outlet property="nameField" destination="2Lj-Du-ovd" id="hjv-xr-pSu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLQ-g3-MCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="191"/>
        </scene>
        <!--Add Note View Controller - Add Note-->
        <scene sceneID="Mgs-3v-1FN">
            <objects>
                <tableViewController id="s84-Ep-rrw" customClass="APMAddNoteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7C2-s0-sf1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Xoe-TH-I5J">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="pCO-fs-OBn">
                                        <rect key="frame" x="0.0" y="46" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vz-gs-9V0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7ae-2y-o9u"/>
                                                        <constraint firstAttribute="width" constant="274" id="l7i-yS-EtR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4vz-gs-9V0" firstAttribute="centerX" secondItem="pCO-fs-OBn" secondAttribute="centerX" type="default" id="Bi7-Fr-Ta0"/>
                                            <constraint firstItem="4vz-gs-9V0" firstAttribute="centerY" secondItem="pCO-fs-OBn" secondAttribute="centerY" type="default" id="sRA-X8-q1J"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="tyO-uO-cUu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="272" id="rCT-ne-Hda">
                                        <rect key="frame" x="0.0" y="128" width="320" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-bc-tX8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="271" id="beP-Dj-b6J"/>
                                                        <constraint firstAttribute="width" constant="300" id="q7q-JV-8cP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="t3l-bc-tX8" firstAttribute="top" secondItem="rCT-ne-Hda" secondAttribute="top" constant="1" id="k67-Gn-Xce"/>
                                            <constraint firstItem="t3l-bc-tX8" firstAttribute="centerX" secondItem="rCT-ne-Hda" secondAttribute="centerX" type="default" id="kgH-KO-8hZ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s84-Ep-rrw" id="bAR-QJ-3x8"/>
                            <outlet property="delegate" destination="s84-Ep-rrw" id="b2z-YQ-yEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Note" id="VtR-Yf-So5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H58-st-ahA">
                            <connections>
                                <action selector="pressedCancel:" destination="s84-Ep-rrw" id="n6m-7p-2hA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ghF-39-e7i">
                            <connections>
                                <action selector="pressedDone:" destination="s84-Ep-rrw" id="73Y-wg-dfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="H58-st-ahA" id="4Qx-kl-Ko1"/>
                        <outlet property="descriptionView" destination="t3l-bc-tX8" id="7eB-IX-gaS"/>
                        <outlet property="doneButton" destination="ghF-39-e7i" id="ql0-dz-xtT"/>
                        <outlet property="nameField" destination="4vz-gs-9V0" id="bNq-4e-mte"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7W-TG-HGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8C-iB-t7q">
            <objects>
                <navigationController id="zOj-Ge-Yvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDk-hw-L1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQy-d7-aYX" kind="relationship" relationship="rootViewController" id="TEl-1h-bLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY0-uj-BGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8la-16-0NK">
            <objects>
                <navigationController id="bKH-Qd-1zz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMV-vL-FiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s84-Ep-rrw" kind="relationship" relationship="rootViewController" id="dea-Oh-5Cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAt-b0-Ajk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-513"/>
        </scene>
    </scenes>
    <classes>
        <class className="APMAddNoteViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APMAddNoteViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressedCancel:"/>
                <relationship kind="action" name="pressedDone:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="descriptionView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="APMEditNoteViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APMEditNoteViewController.h"/>
            <relationships>
                <relationship kind="action" name="changedName:"/>
                <relationship kind="outlet" name="describe" candidateClass="UITextView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="APMTableMainController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APMTableMainController.h"/>
            <relationships>
                <relationship kind="outlet" name="edit" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>